NODE_ENV=production

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=eoloplantsDB
MYSQL_ROOT_USER=root
MYSQL_PASS=password
MYSQL_ROOT_PASSWORD=password

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=topo

WEATHER_HOST=weatherservice
WEATHER_PORT=9090

TOPO_SERVICE_HOST=toposervice
TOPO_SERVICE_MONGO=mongo
TOPO_SERVICE_PORT=8080